# fliclib-android

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/flic/lib/: AppCredentialsNotProvidedException.html  FlicAppNotInstalledException.html  FlicBroadcastReceiver.html  FlicBroadcastReceiverFlags.html  FlicButton.html  FlicButtonCallback.html  FlicButtonCallbackFlags.html  FlicError.html  FlicIntentExtras.html  FlicIntentTypes.html  FlicIntentValues.html  FlicManager.html  FlicManagerInitializedCallback.html  FlicManagerUninitializedCallback.html  package-frame.html  package-summary.html  package-tree.html
fliclib/: build.gradle
fliclib/src/main/: AndroidManifest.xml
fliclib/src/main/aidl/io/flic/lib/: IFlicLibCallbackInterface.aidl  IFlicLibInterface.aidl
fliclib/src/main/java/io/flic/lib/: AppCredentialsNotProvidedException.java  DB.java  FlicAppNotInstalledException.java  FlicBroadcastReceiver.java  FlicBroadcastReceiverFlags.java  FlicButton.java  FlicButtonCallback.java  FlicButtonCallbackFlags.java  FlicError.java  FlicIntentExtras.java  FlicIntentTypes.java  FlicIntentValues.java  FlicManager.java  FlicManagerInitializedCallback.java  FlicManagerUninitializedCallback.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/io/flic/lib/: IFlicLibCallbackInterface.aidl
sdk/src/main/java/io/flic/lib/: Curve25519.java  DB.java  FlicAppNotInstalledException.java  FlicBroadcastReceiver.java  FlicButton.java  FlicIntentExtras.java  FlicManager.java  FlicManagerInitializedCallback.java  FlicManagerUninitializedCallback.java  Utils.java
