// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        /* Keep unique name, so it will be possible to override them in root project. */
        flicio_androidMinSdk = Integer.parseInt(project.FLICIO_MIN_SDK)
        flicio_androidTargetSdk = Integer.parseInt(project.FLICIO_TRG_SDK)
        flicio_androidCompileSdk = Integer.parseInt(project.FLICIO_CPL_SDK)
        flicio_androidBuildTools = project.FLICIO_BUILD_TOOLS
        flicio_supportVersion = project.FLICIO_ANDROID_SUPPORT_LIB
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
