apply plugin: 'com.android.library'

android {
    compileSdkVersion flicio_androidCompileSdk
    buildToolsVersion flicio_androidBuildTools

    defaultConfig {
        minSdkVersion flicio_androidMinSdk
        targetSdkVersion flicio_androidTargetSdk

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${flicio_supportVersion}"

    /* Compiler/Lint Annotations */
    compile "com.android.support:support-annotations:${flicio_supportVersion}"

    /* Lightweight library toolbox for Java and Android Development - https://github.com/android10/arrow */
    compile("com.fernandocejas:arrow:1.0.0") {
        exclude group: 'org.jetbrains'
    }
}
